<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.derpy.quotes"
    android:versionCode="30"
    android:versionName="2.1.1"
    >

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="18"/>
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <supports-screens
                  android:smallScreens="true"
                  android:normalScreens="true"
                  android:largeScreens="true"
                  android:xlargeScreens="true"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:allowBackup="true" >
        
        <activity
            android:name=".AboutActivity"
            android:label="@string/about_name" >
            <!--intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter-->
        </activity>
        
        <activity 
            android:name=".WidgetPrefs"
            android:label="@string/widget_name"
            android:theme="@style/PrefsTheme" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        
        <activity 
            android:name=".PopupWidgetPrefs"
            android:label="@string/widget_name"
            android:theme="@style/PopupPrefsTheme" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        
        <receiver android:name="PonyQuotesWidgetProvider" android:label="@string/widget_name_2x1" tools:ignore="ExportedReceiver"> 
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_info" />
        </receiver>
        
        <receiver android:name="PonyQuotesWidgetProvider2x2" android:label="@string/widget_name_2x2" tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_info_2x2" />
        </receiver>
        
        <receiver android:name="PonyQuotesWidgetProvider3x2" android:label="@string/widget_name_3x2" tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_info_3x2" />
        </receiver>
        
        <receiver android:name="PonyQuotesWidgetProvider4x2" android:label="@string/widget_name_4x2" tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_info_4x2" />
        </receiver>
        
         
    </application>

</manifest>